<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageService.S3ImageBucket">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>S3ImageBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.ImageService">
    <Position X="4.75" Y="5.75" Width="2" />
    <Members>
      <Method Name="GetImagePath" Hidden="true" />
      <Method Name="ImageService" Hidden="true" />
    </Members>
    <AssociationLine Name="_s3ImageBucket" Type="ImageService.S3ImageBucket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.266" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAAAIAAAAAAEAAAAACAAA=</HashCode>
      <FileName>ImageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_s3ImageBucket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.CloudFront">
    <Position X="8.25" Y="2" Width="2" />
    <Members>
      <Method Name="CloudFront" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CloudFront.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cloudFrontCache" />
      <Field Name="_imageRequestService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.CloudFrontCache">
    <Position X="11.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CloudFrontCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.WebsiteBuilder">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="WebsiteBuilder" Hidden="true" />
    </Members>
    <AssociationLine Name="_pageService" Type="ImageService.PageService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebsiteBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.ImageMetaInformationService">
    <Position X="0.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageMetaInformationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.PageService">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="PageService" Hidden="true" />
      <Method Name="UpdateContainerImageId" Hidden="true" />
    </Members>
    <AssociationLine Name="_imageMetaInformationService" Type="ImageService.ImageMetaInformationService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.119" Y="0.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>PageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageService" />
      <Field Name="_imageMetaInformationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.WebsiteRenderer">
    <Position X="4" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="WebsiteRenderer" Hidden="true" />
    </Members>
    <AssociationLine Name="_imageService" Type="ImageService.ImageService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.391" Y="3.603" />
        <Point X="5.391" Y="3.978" />
        <Point X="6.062" Y="3.978" />
        <Point X="6.062" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WebsiteRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageService" />
      <Field Name="_pageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.Client">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAQAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cloudFront" />
      <Field Name="_websiteBuilder" />
      <Field Name="_websiteRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageService.ImageRequestService">
    <Position X="7.75" Y="4.25" Width="2" />
    <Members>
      <Method Name="ImageRequestService" Hidden="true" />
    </Members>
    <AssociationLine Name="_s3ImageBucket" Type="ImageService.S3ImageBucket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.75" />
        <Point X="10.5" Y="4.75" />
        <Point X="10.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageRequestService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_s3ImageBucket" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>